PhixserDef/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PhixserDef.MainPage">

    <StackLayout>
        <Grid BackgroundColor="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <WebView Source="https://www.google.com/maps/d/u/0/embed?mid=1DCI8h6QL6JYvhDHpUuEs4vge36FFKGl-" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" HeightRequest="1200"/>
            <Button Text="&#xf5a0;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Clicked="MapClicked" BackgroundColor="Red"/>
            <Button Text="&#xf005;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="ReviewClicked" BackgroundColor="Red"/>
            <Button Text="&#xf274;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" Grid.Row="1" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Clicked="FormClicked" BackgroundColor="Red"/>
            <Button Text="&#xf232;" FontSize="Large" FontFamily="{StaticResource FontAwesomeBrands}" TextColor="White" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OpenWhatsApp" BackgroundColor="Red"/>
            <Button Text="&#xf2a0;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" Grid.Row="1" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Clicked="PhixserNumber" BackgroundColor="Red"/>
        </Grid>
    </StackLayout>

</ContentPage>
